<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel with jadoo</title>
    <link rel="stylesheet" href="css/travel.css">
    <style>
        #navbar {
            display: flex;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .section1::before {
            background: url('https://media.cntraveler.com/photos/607ef41f211142d4f98867a3/3:2/w_2560%2Cc_limit/Will%2520Cheaper%2520Pandemic%2520Airfares%2520Last%2520through%2520the%2520Summer_GettyImages-1140598797.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 1;
        }
        

        #navbar ul {
            display: flex;
            list-style: none;
            margin: 10px;
            justify-content: center;
        }

        #navbar li a {
            text-decoration: none;
            color: black;
        }

        #navbar li {
            padding: 10px;
            margin: 10px 20px;
            align-items: center;
        }

        #navbar li button {
            font-family: cursive;
            border-radius: 4px;
            padding: 3px;
            background-color: white;
        }

        #navbar li select {
            font-family: cursive;
            border: none;
            padding: 5px;
        }


        #logo {
            margin: 2px 140px;
            height: 63px;
            width: 108px;
            float: left;

        }

        #play {
            border-radius: 100%;
            background-color: rgb(194, 47, 47);
            color: white;
            padding: 12px;
            border-color: rgb(194, 47, 47);
            box-shadow: 2px 2px 10px rgb(194, 47, 47);
            margin: 5px;
        }

        #more {
            border-radius: 4px;
            background-color: rgb(244, 137, 29);
            padding: 10px;
            color: white;
            border-color: rgb(244, 137, 29);
            margin: 50px 50px;
            box-shadow: 2px 2px 10px rgb(244, 137, 29);
        }

        .travel {
            font-size: 100px;
            font-weight: bold;
            padding: 0px;
            margin: 0px;
            color: rgb(5, 5, 61);
        }

       .section1 {
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 50%;

        }

        .line1 {
            font-size: 25px;
            font-weight: bolder;
            color: rgba(10, 1, 96, 0.988);
        }

        .section1 div p {
            color: rgb(255, 255, 255);
            display: block;
        }

        #demo {
            display: inline;
        }

        .section2,
        .section3 {
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 50px;
        }

        .p1 {
            color: grey;
            font-size: 25px;
            font-weight: bold;
        }

        .p2 {

            font-size: 40px;
            font-weight: bold;
            margin: 0px;
        }

        #services {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .services {
            border: 2px solid black;
            height: 100%;
            width: 17%;
            margin: 30px;
            border-radius: 30px;
            border-color: white;
            box-shadow: 5px 5px 5px 5px grey;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .services img {
            height: 50px;
            width: 50px;
            margin: 20px 100px;

        }

        .services p {
            color: grey;
            font-size: 15px;

        }

        #line2 {
            color: black;
            font-size: 20px;
            font-weight: bold;

        }
        

        .destinations {
            display: flex;

            height: 350px;
            width: 1000px;
            align-items: center;
            justify-content: center;

        }

        #destination1 {
            background: url('rome.png') no-repeat center center/cover;
            width: 100%;
            height: 70%;
        }

        #destination2 {
            background: url('london.png') no-repeat center center/cover;
            width: 100%;
            height: 70%;
        }

        #destination3 {
            background: url('europe.jpg') no-repeat center center/cover;
            width: 100%;
            height: 70%;
        }

        .place {
            color: white;
            margin: 30px;
            border: 2px solid white;
            border-radius: 40px;
            box-shadow: 5px 3px 3px 1px rgb(146, 146, 140);
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }
        .section4, .section5 {
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            align-items: left;
            flex-direction: row;
            margin-top: 50px;
            margin-left: 100px;
            
        }
        .section4 div p{
            font-size: 20px;
            font-weight: bold;
            color: grey;
        }
        .section4 div{
            margin: 10px;
            padding: 0px;
        
        }
        .sec4 img{
            
            height: 100px;
            width: 120px;
            display: flex;
            margin-right: 20px;
        }
        .sec4{
            display: flex;
        }
                .sec4img{
                    
                    height: 362px;
    width: 396px;
            border-radius: 50px;
            box-shadow: -5px -5px 20px 5px rgb(82, 197, 242);
            margin: 90px 0px 0px 200px;
        }
        
        .sec5dot{
            margin: 100px;
        }
    .sec5{
        height: 300px;
    width: 350px;
            border: none;
            margin: 90px 0px 0px 200px;
    }
    .section6{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        padding: 20px;
        }
        .sec6{
            margin: 0px 40px;
        }
    
        
    </style>
</head>

<body>
    <nav id="navbar">
        <img src="jadoo.png" alt="jadoo" id="logo">
        <ul class="items">
            <li class="list"><a href="#">Destinations</a></li>
            <li class="list"><a href="#">Hotels</a></li>
            <li class="list"><a href="#">Flights</a></li>
            <li class="list"><a href="#">Bookings</a></li>
            <li class="list"><a href="#">Login</a></li>
            <li class="class"><button id="signup">Sign Up</button></li>
            <li class="class"><select name="en" id="en">
                    <option value="en">EN</option>
                </select></li>
        </ul>
    </nav>
    <section class="section1">
        <p class="line1">BEST DESTINATIONS AROUND THE WORLD</p>
        <p class="travel">Travel, enjoy and live a new and full life</p>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ipsa dolorem dicta id quibusdam
                voluptatem impedit quo voluptates tempore doloremque nostrum voluptatum tempora soluta similique,
                molestias cum perspiciatis fugit suscipit.</p>
            <button id="more">Find out more</button>
            <button id="play">Play</button>
            <p id="demo">Play Demo</p>
        </div>


    </section>
    <section class="section2">
        <p class="p1">CATEGORY</p>
        <p class="p2">We Offer Best Services</p>
        <div id="services">
            <div class="services">
                <img src="weather.png" alt="">
                <p id="line2">Calculated Weather</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni esse, officia excepturi quia aliquid
                    ipsa.</p>
            </div>
            <div class="services"><img src="airplane.png" alt="">
                <p id="line2">Best Flights</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni esse, officia excepturi quia aliquid
                    ipsa.</p>
            </div>
            <div class="services"><img src="mic.png" alt="">
                <p id="line2">Local Events</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni esse, officia excepturi quia aliquid
                    ipsa.</p>
            </div>
            <div class="services"><img src="customization.png" alt="">
                <p id="line2">Customization</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni esse, officia excepturi quia aliquid
                    ipsa.</p>
            </div>
        </div>
    </section>
    <section class="section3">
        <p class="p1">TOP SELLING</p>
        <p class="p2">Top Destinations</p>
        <div class="destinations">
            <div id="destination1" class="place">
                <span>Rome, Italy</span>
                <span>$5,42K</span>
                <span>10 Days Trip</span>
            </div>
            <div id="destination2" class="place">
                <span>London, UK</span>
                <span>$4.2K</span>
                <span>12 Days Trip</span>
            </div>
            <div id="destination3" class="place">
                <span>Full Europe</span>
                <span>$15K</span>
                <span>28 Days Trip</span>
            </div>
        </div>
    </section>
  <section class="section4">
   <section class="row">
    <p class="p1">Easy and fast</p>
    <p class="p2">Book Your Next Trip In 3 Easy Steps</p>
    <div>
        <div class="sec4">
            <img src="https://img.freepik.com/free-vector/destination-concept-international-travel-journey-red-pointer-with-grey-world-map-inside_333792-53.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1703203200&semt=ais" alt="">
            <div><p>Choose Destination</p>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, beatae?</span></div>
        </div>
        <div class="sec4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGFh6ULtpWzzPmKnjI4pzz4E46RHFVWIEPlg&usqp=CAU" alt="">
            <div><p>Make Payment</p>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, beatae?</span></div></div>
        <div class="sec4">
            
            <img src="https://i.pinimg.com/1200x/09/b8/a9/09b8a91ae0b0331cf930a60986f9022f.jpg" alt="">
            <div><p>Reach Airport on Selected Date</p>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, beatae?</span></div></div>
    </div>
    </section>
    <div class="row">
        <img src="https://cdn.taggbox.com/v7/taggbox.com/blog/wp-content/uploads/2023/08/hotel-customer-review-example.png" alt="" class="sec4img">
    </div>
  </section>

<section class="section5">
   
    <div>
        <p class="p1">Testimonials</p>
        <p class="p2">What People Say About Us.</p>
        <img src="Group 61sec5dot.jpg" alt="" class="sec5dot">
    </div>
    <div class="sec5">
        <img src="Group 64sec5.jpg" alt="">
    </div>
</section>
<section class="section6">
    <img src="image 271.jpg" alt="" class="sec6">
    <img src="image 28.png" alt="" class="sec6">
    <img src="image 29.png" alt="" class="sec6">
    <img src="image 30.png" alt="" class="sec6">
    <img src="image 31.png" alt="" class="sec6">
</section>
</body>

</html>